artifact_path: mlflow-artifacts:/2/models/m-1b79885500d94d428a37a3889782df18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1b79885500d94d428a37a3889782df18
model_size_bytes: 925261
model_uuid: m-1b79885500d94d428a37a3889782df18
prompts: null
run_id: f9ec9524c3c94b0f9800c7e84f470443
utc_time_created: '2026-03-08 15:24:31.958149'
