artifact_path: /Users/sebastiaoclemente/Documents/Business Analytics Masters IE/TERM
  2/MLOPS/ie-mlops-nys-taxis/mlruns/1/models/m-62892e601da5418faf428218b4a1e522/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-62892e601da5418faf428218b4a1e522
model_size_bytes: 177137
model_uuid: m-62892e601da5418faf428218b4a1e522
prompts: null
run_id: 24531be070754c67a4d34e29a9fe6bf0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-08 15:07:11.260003'
